{
  "name": "@carebase/shared",
  "version": "0.1.0",
  "description": "Shared types and constants for Carebase",
  "main": "index.ts",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./types": "./types/index.ts"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "UNLICENSED"
}
